const express=require( 'express' );
const app=express();
const path=require( 'path' );
const port=process.env.PORT||3000;

app.use( express.static( path.join( __dirname, 'public' ) ) );// app.set('view engine', 'jade');
app.get( '/github', function ( req, res )
{
     res.sendFile( path.join( __dirname, 'public', 'views', 'GithubClone.js' ) );
     // res.json( { success: 'Done' } )
} );
app.use( '/github', require( './routes/github' ) );

app.listen( port, () =>
{
     console.log( `Hosted On ${ port }` );
} )